server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

spring.datasource.url=jbc:postgresql://localhost:5432/parking
spring.datasource.url.drive-class-name=org.postgresql.Driver
spring.datasourse.username=admin
spring.datasourse.password=123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.security.user.name=user
spring.security.user.passowor=ejs1234
spring.security.user.roles="USER"

